<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/normalize.css">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <main class="main">
    <div class="container">
      <div class="row">
        <div class="column">
          <h1 class="main__title">Alma Hedegaard</h1>
          <ul class="list">
            <li class="list__item">
              <div class="list__item-wrap">
                <object class="list__icon" type="image/svg+xml" data="./img/icons/briefcase.svg">
                  <img src="./img/icons/briefcase.png">
                </object>
                <span class="item__title">Occupation</span>
                <span class="item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, odit. Illo odit
                  facere corporis magni enim. Nobis, velit repudiandae deserunt unde tenetur porro aperiam non. Corporis
                  accusantium possimus odio quibusdam?</span>
              </div>
            </li>
            <li class="list__item">
              <div class="list__item-wrap">
                <object class="list__icon" type="image/svg+xml" data="./img/icons/location.svg">
                  <img src="./img/icons/location.png">
                </object>
                <span class="item__title">Location</span>
                <span class="item__text">Copenhagen, Denmark</span>
              </div>
            </li>
            <li class="list__item">
              <div class="list__item-wrap">
                <object class="list__icon" type="image/svg+xml" data="./img/icons/person.svg">
                  <img src="./img/icons/person.png">
                </object>
                <span class="item__title">Age</span>
                <span class="item__text">44</span>
              </div>
            </li>
            <li class="list__item">
              <div class="list__item-wrap">
                <object class="list__icon" type="image/svg+xml" data="./img/icons/home.svg">
                  <img src="./img/icons/home.png">
                </object>
                <span class="item__title">Family</span>
                <span class="item__text">Married. 2 children.</span>
              </div>
            </li>
          </ul>
          <h2 class="main__subtitle">Tech</h2>
          <ul class="skills__items">
            <li class="skills__item">
              <span class="skills__title">Internet</span>
              <div class="meter">
                <span style="width: 50%"></span>
              </div>
            </li>
            <li class="skills__item">
              <span class="skills__title">Social Media</span>
              <div class="meter">
                <span style="width: 25%"></span>
              </div>
            </li>
            <li class="skills__item">
              <span class="skills__title">Online Shopping</span>
              <div class="meter">
                <span style="width: 50%"></span>
              </div>
            </li>
          </ul>
        </div>
        <div class="column">
          <h2 class="main__subtitle">Biography</h2>
          <p class="main__text">Alma and her husband have 2 kids: a teenager and a 9-year-old. Now they can focus more
            on
            their carreers but their main worry is about their sons education and health. With a busy week days, the
            time
            they can really get togther as a family is during the dinners time and weekends. So their meal is a really
            special part of their days. She loves to use avocados in her diet. Interested in gardening.</p>
          <h2 class="main__subtitle">Needs</h2>
          <ul class="main__list">
            <li class="main__item main__text">Be ready for holiday family gathering as well as for light dinner during
              the
              day.
            </li>
            <li class="main__item main__text">Find balance between feeling good about herself, being able to maintain
              her
              lifestyle, while contributing with the world.</li>
            <li class="main__item main__text">Wise choices of the brands and respect to environment and sustainability
              is
              fundamental for her.</li>
          </ul>
          <h2 class="main__subtitle">Pain points</h2>
          <p class="main__text">Alma need to find flexible solution that can help her to optimize her time while
            dedicating
            herself to her carreer, kids and making sure to maintain a health lifestyle. </p>
        </div>
        <div class="column">
          <div class="main__image">
            <img class="main__img" src="./img/avatar.jpg" alt="">
            <blockquote class="main__quote">
              <p class="quote__text">“
                It is very important for me to have fresh, tasty products at hand.
                ”</p>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="./js/main.js"></script>
</body>

</html>